<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/EventManager.cs">
    <Files>
      <File FileName="Assets/RagePixel/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/RagePixel/Code/RagePixelSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/RagePixel/Editor/RagePixelSpriteEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/iTweenPath/iTweenConstantSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Engine.cs" Line="72" Column="5" />
      <File FileName="Assets/Scripts/Manager/EventManager.cs" Line="4" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Manager" expanded="True">
                <Node name="EventManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>